def pose_set_rz(default_postion, x_point, y_point, z_point, rz_value):
    x_point = x_point / 1000
    y_point = y_point / 1000
    z_point = z_point / 1000
    rz_value = d2r(rz_value)


    move_position = pose_add(default_postion, p[x_point, y_point, 0, 0, 0, 0])
    movej(move_position)
    move_position[2] = move_position[2] + z_point
    now_joint_pose = get_actual_joint_positions()
    now_joint_pose[5] = now_joint_pose[5] + rz_value
    movel(now_joint_pose)

    return get_actual_tcp_pose()
end
